# Spring_Note

maven-part/maven-javase-project-01/: pom.xml
maven-part/maven-javase-project-01/src/test/java/com/atguigu/: MavenTest.java
maven-part/maven-micro-shop/: pom.xml
maven-part/maven-micro-shop/common-service/: pom.xml
maven-part/maven-micro-shop/order-service/: pom.xml
maven-part/maven-micro-shop/user-service/: pom.xml
maven-part/maven-pom-parent-02/: pom.xml
maven-part/maven-pom-parent-02/shop-order/: pom.xml
mybatis-part/: pom.xml
mybatis-part/mybatis-base-crud-04/: pom.xml
mybatis-part/mybatis-base-param-Input-02/: pom.xml
mybatis-part/mybatis-base-quick-01/: pom.xml
mybatis-part/mybatis-base-result-output-03/: pom.xml
mybatis-part/mybatis-high-dynsql-06/: pom.xml
mybatis-part/mybatis-high-multitable-05/: pom.xml
mybatis-part/mybatis-other-extend-07/: pom.xml
redis-part/: pom.xml
redis-part/redis01-base-jedis/: pom.xml
redis-part/redis02-springdatareids/: pom.xml
spring-part/: pom.xml
spring-part/spring-aop-annotation-08/: pom.xml
spring-part/spring-aop-annotation-09/: pom.xml
spring-part/spring-ioc-annotation-03/: pom.xml
spring-part/spring-ioc-annotation-practice-04/: pom.xml
spring-part/spring-ioc-java-05/: pom.xml
spring-part/spring-ioc-java-practice-06/: pom.xml
spring-part/spring-ioc-xml-01/: pom.xml
spring-part/spring-ioc-xml-pratice-02/: pom.xml
spring-part/spring-test-annotation-07/: pom.xml
spring-part/spring-tx-annotation-10/: pom.xml
springboot-part/mybatis-plus01-base-quick/: pom.xml
springboot-part/springboot01-base-quick/: pom.xml
springboot-part/springboot02-base-springmvc/: pom.xml
springboot-part/springboot03-base-druid/: pom.xml
springboot-part/springboot04-base-mybatis/: pom.xml
springcloud-part/: pom.xml
springcloud-part/gateway/: pom.xml
springcloud-part/model/: pom.xml
springcloud-part/services/: pom.xml
springmvc-part/: pom.xml
springmvc-part/springmvc01-base-quick/: pom.xml
springmvc-part/springmvc02-base-input/: pom.xml
springmvc-part/springmvc03-base-output/: pom.xml
springmvc-part/springmvc04-base-restful/: pom.xml
springmvc-part/springmvc05-high-other/: pom.xml
ssm-integration-part/: pom.xml
ssm-integration-part/ssm01-integration/: pom.xml
(+244 files in other folders)
