spring.application.name=springboot01-base-quick
# web ????????? ?????
# properties
# key = value

# application???? - Springboot - ?????????????? - ??key????
# key ???? ???? -> ???? application.yml
server.port=8080
server.servlet.context-path=/boot

zwf.info.age=18
zwf.info.name=zhh
zwf.root.username=root
zwf.root.password=123456
